<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <LinearLayout
        android:id="@+id/movie_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@color/blue" />

            <TextView
                android:id="@+id/warning_adult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="18+"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_backdrop"
                android:layout_marginStart="16dp"
                android:text="Title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:layout_marginStart="16dp"
                android:text="Adventure, Comedy, Fantasy"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/movie_overview_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_genres"
                android:layout_marginStart="16dp"
                android:text="Overview"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_overview_label"
                android:layout_marginStart="16dp"
                android:text="After his retirement is interrupted by Gorr the God Butcher, a galactic killer who seeks the extinction of the gods, Thor enlists the help of King Valkyrie, Korg, and ex-girlfriend Jane Foster, who now inexplicably wields Mjolnir as the Mighty Thor. Together they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher’s vengeance and stop him before it’s too late."
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/movie_overview_label"
                android:layout_toStartOf="@id/rating"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/movie_overview_label"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:text="7.5"
                android:textSize="12sp" />
        </RelativeLayout>
        <Button
            android:id="@+id/button_youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Trailer"/>
        <TextView
            android:id="@+id/empty_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Review"
            android:textSize="24sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>