<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@color/teal_700"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_above="@id/rating"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/movie_poster"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="24sp"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/movie_poster"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/movie_poster"
            android:text="1997-09-03"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/warning_adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/red"
            android:text="18+"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/movie_poster"
            android:layout_toStartOf="@id/rating"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/movie_poster"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="7.5"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>